/* ////// */
/* Fonts */
/* ///// */
@font-face {
  font-family: 'Raleway';
  src: url('Raleway.ttf');
  font-weight: 400;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
}

p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* /////// */
/* Navbar */
/* ////// */
.navbar-section {
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  /* background-color: rgba(0, 0, 0, 0.2); */
}

.navbar-ul {
  margin-top: 0;
  display: flex;
  justify-content: end;
  align-items: baseline;
  list-style-type: none;
  margin-right: 15%;
  padding: 0;
}

.navbar-ul li {
  padding-left: 4em;
  padding-top: 15px;
}

.navbar-ul li a {
  display: inline-block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
  color: white;
  font-size: 1em;
}

.navbar-ul li:nth-child(1) {
}

.navbar-section h1 {
  margin-left: 10%;
  color: white;
}
/* //////////////////////////// */
/* Creating the Hamburger Menu */
/* //////////////////////////// */
.hamburger {
  background-color: transparent;
  border: 0;
  color: white;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.hamburger:focus {
  outline: none;
}
/* //////////// */
/* Hero Section */
/* //////////// */
.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url('imgs/platter.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.hero .title-section h1 {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 6rem;
}

.title-section {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}

.title {
  /* background-color: rgba(0, 0, 0, 0.4); */
  /* padding: 10px;
  /* border-radius: 10px; 
  background-color: white; */
}

.title h1 {
  font-size: 4rem;
  font-family: Raleway;
}

/* Cuisine Section */

.cuisine-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cuisine-section h2 {
  font-size: 3.2rem;
  font-family: Raleway;
  font-weight: lighter;
}

.cuisine {
  display: flex;
  justify-content: center;
}

.meal {
  width: 25%;
  overflow: hidden;
  margin: 2rem;
}

.mealImage {
  height: 100%;
  width: 100%;
  transition: all 1s;
  transform: scale(1);
}

.mealImage:hover {
  transform: scale(1.1);
  /* transform: translateY(-400px); */
}

/* Description Section */

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.description h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-family: Raleway;
  font-weight: lighter;
}

.desc-text {
  width: 80%;
}

.desc-text p {
  text-align: center;
  line-height: 2rem;
  color: black;
}

/* ///////////// */
/* Grid Section */
/* ///////////// */
.restaurant-info-section {
  display: grid;
  grid-template-columns: repeat(2fr);
  grid-template-rows: repeat(3fr);
  margin-top: 2rem;
}

.menu-image-container {
  grid-column: 1/2;
  overflow: hidden;
  height: 100vh;
}

#menu-image {
  height: 100%;
}

.history-image-container {
  grid-column: 1/2;
  overflow: hidden;
  height: 100vh;
}

#history-image {
  height: 100%;
}

.chef-image-container {
  grid-column: 2/2;
  grid-row: 2/3;
  overflow: hidden;
  height: 100vh;
}

#chef-image {
  height: 100%;
}

.restaurant-history {
  grid-column: 2/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ebe9e6;
  color: black;
  font-family: sans-serif;
  height: 100vh;
}

.restaurant-chef {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ebe9e6;
  color: black;
  font-family: sans-serif;
  height: 100vh;
}
.restaurant-menu {
  grid-column: 2/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ebe9e6;
  color: black;
  font-family: sans-serif;
  height: 100vh;
}
.restaurant-info-contents {
  width: 80%;
}

.text-fade-in {
  animation: fadeIn 3s;
}

.navbar-fade-down {
  animation: fadeDown 0.2s;
}

@keyframes fadeDown {
  from {
    opacity: 0;
    transform: translateY(0);
  }

  to {
    opacity: 1;
    transform: translateY(0.5rem);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(2rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hidden {
  opacity: 0;
  transform: translateY(2rem);
}

/* Give the button a white border with white text */
/* On hover the background turns white, border disapears, and text turns black */
#menu-info-readMore {
  border: none;
  padding: 1rem;
  cursor: pointer;
}
#chef-info-readMore {
  border: none;
  padding: 1rem;
  cursor: pointer;
}
#history-info-readMore {
  border: none;
  padding: 1rem;
  cursor: pointer;
}

/* ///////////////// */
/* Grid Card Section */
/* ///////////////// */
.events-card-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 2fr);
  grid-auto-rows: minmax(100px, 100px);
  background-color: black;
}

.events-card-one {
  height: 50vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url('imgs/cardOne.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.events-card-two {
  height: 50vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url('imgs/cardTwo.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.events-card-three {
  height: 50vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url('imgs/cardThree.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.events-card-four {
  height: 50vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url('imgs/cardFour.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.events-card-five {
  height: 50vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url('imgs/cardFive.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.events-card-six {
  height: 50vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)),
    url('imgs/cardSix.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.card {
  color: white;
}

.card h2 {
  font-size: 2rem;
}
.card h3 {
  font-size: 2.5rem;
}

.card h2,
.card h3,
.card p {
  margin-left: 1.5rem;
  line-height: 1rem;
  font-family: sans-serif;
}

.footer {
  display: block;
  background-color: black;
  padding: 0.5rem;
  color: white;
  text-align: center;
}

/* /////////////////////// */
/* Different Screen Sizes */
/* /////////////////////// */

@media screen and (max-width: 767px) {
  .navbar-ul {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .navbar-ul.show {
    display: flex;
    animation: fadeDown 3s;
  }
  .title-section.show {
    display: flex;
    animation: fadeDown 3s;
  }

  .hamburger {
    display: block;
  }
}

@media (max-width: 1252px) {
  /* ///////////// */
  /* Grid Section */
  /* ///////////// */
  .restaurant-info-images {
    display: none;
    opacity: 0;
  }
  .restaurant-info-section {
    display: flex;
    flex-direction: column;
  }

  .history-image-container {
    height: 50vh;
    width: 100%;
    background-image: url('imgs/grid-food.jpg');

    background-repeat: no-repeat;
    background-size: cover;
  }

  .restaurant-history {
    height: 25vh;
  }

  .chef-image-container {
    height: 50vh;
    width: 100%;
    background-image: url('imgs/grid-food.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }

  .restaurant-chef {
    height: 25vh;
  }
  .menu-image-container {
    height: 50vh;
    width: 100%;
    background-image: url('imgs/grid-chef.jpg');

    background-repeat: no-repeat;
    background-size: cover;
  }

  .restaurant-menu {
    height: 25vh;
  }

  /* ///////////// */
  /* Card Section */
  /* ///////////// */
  .events-card-section {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 1252px) {
  #mealThree {
    display: none;
  }
  .meal {
    width: 40%;
  }
}
